\documentclass{article}

\usepackage[utf8]{inputenc} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}

\title{Lista de términos 6}
\author{Luis Alfredo León Villapún, Armando Canto, Alejandro Tovar }

\begin{document}
	\pagenumbering{gobble}
	\maketitle
	\newpage
	\pagenumbering{arabic}
	
	\tableofcontents
	
	\section{Términos}	
		
	\paragraph{PSP 2.1}	
	Level of the PS Process that implements different forms for functional, logic, and structural implementations in the system. It also requires a use case diagram.	
	
	
	
	
\end{document}