\documentclass{article}

\usepackage[utf8]{inputenc} 
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}

\title{Lista de términos 5}
\author{Luis Alfredo León Villapún}

\begin{document}
	\pagenumbering{gobble}
	\maketitle
	\newpage
	\pagenumbering{arabic}
	
	\tableofcontents
	
	\section{Términos}	
		
	\paragraph{PSP 2.0}	
	Level of the PS Process that implements a Design and Code Review Checklist.	
	
	\paragraph{Design Review Checklist}
	This checklist is useful to review that the design process has been done successfully.
	
	\paragraph{Code Review Checklist}
	This checklist is useful to review that the coding process has been done successfully.
	
	\paragraph{To Date Calculations}
	Calculations that are restarted in PSP 2.
	
	
	
\end{document}